update=2018/03/08 22:30:31
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=EDAMAMEv2-rescue
LibName2=ZUNDA-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=stm32
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=allegro
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=bosch
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic
LibName51=hc11
LibName52=infineon
LibName53=intersil
LibName54=ir
LibName55=Lattice
LibName56=leds
LibName57=LEM
LibName58=logo
LibName59=maxim
LibName60=mechanical
LibName61=microchip_dspic33dsc
LibName62=microchip_pic10mcu
LibName63=microchip_pic12mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic24mcu
LibName67=microchip_pic32mcu
LibName68=modules
LibName69=motor_drivers
LibName70=motors
LibName71=msp430
LibName72=nordicsemi
LibName73=nxp
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=Oscillators
LibName77=Power_Management
LibName78=powerint
LibName79=pspice
LibName80=references
LibName81=relays
LibName82=rfcom
LibName83=RFSolutions
LibName84=sensors
LibName85=silabs
LibName86=stm8
LibName87=supertex
LibName88=switches
LibName89=transf
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=zetex
LibName97=Zilog
LibName98=D:/KiCad/share/kicad/user_library/user_library
LibName99=ZUNDA_US
